{
  "name": "qrcode-gen",
  "version": "0.0.0",
  "dependencies": {
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.16.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
